SQLALCHEMY_DATABASE_URL = "sqlite:///sentiments.db"
PORT = "8000"
REDDIT_CLIENT_ID = "yF7E-MpydqXh_2Mcmg82DA"
REDDIT_CLIENT_SECRET = "fKBbxPq-ebN4IvOa2laCftwru1myEw"
REDDIT_USER_AGENT = "SentimentAnalysis App v1.0 /u/Suzan"
CACHE_REDIS_URL = "redis://127.0.0.1:6379/0"
CACHE_REDIS_PORT = "6379"
CACHE_DEFAULT_TIMEOUT = "3600"